{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "OPing (debug)",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "OPing (profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    }
  ]
}
